<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milasso</title>
    <style>
        html,
        body {
            margin: 0;
            box-sizing: border-box;
        }

        html {
            background-color: #9403fc;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: changeBackgroundColor 7s infinite;
        }

        .box {
            width: 200px;
            height: 300px;
        }

        #milasso {
            width: 200px;
            height: 300px;
            object-fit: cover;
        }

        @keyframes changeBackgroundColor {
            0% {
                background-color: #001F3F;
            }

            25% {
                background-color: #FF4136;
            }

            50% {
                background-color: #3dba40;
            }

            75% {
                background-color: #9403fc;
            }

            100% {
                background-color: #001F3F;
            }
        }
    </style>
</head>

<body>

    <!-- <button id="botao" onclick="contar()">Apertar</button>
    <span id="contador">0</span> -->

    <div class="container">
        <div class="box">
            <img id="milasso" src="milasso.jpg" />
        </div>
    </div>

    <script>

        let contador = 0
        const span = document.getElementById('contador')

        function contar() {
            contador++
            span.innerHTML = contador.toString()
        }

    </script>

</body>

</html>